Project RPN is
  for Source_Dirs use (".");
  for Object_Dir use "./obj";
  for Exec_Dir use ".";
  for Main use ("main");

  package Builder is
     for Executable ("main.adb") use "rpn";
     for Default_Switches ("Ada") use ("-g");
  end Builder;

  package Compiler is
    for Default_Switches ("Ada")
       use ("-gnatwa",           --  all warnings
            "-gnatwe",           --  warnings as errors
            "-gnat2012",         -- Ada 2012
            "-gnata",            -- Assertions enabled
            "-gnateE",           -- Richer exception messages
            "-gnateF",           -- Check for float overflow
            "-gnato",            -- handle all overflows in strict mode
            "-gnatyy",           -- Style checks
            "-fstack-check");
  end Compiler;
end RPN;
