The code in this directory uses my gem 'ambit', whose home page is at

https://github.com/jimwise/ruby/tree/master/ambit

This directory contains some examples of use of that gem, now also included
with the gem.  These include conversions of the scheme examples of its use
given in _On Lisp_, in examples.rb.

queens.rb contains an implementation of the N-queens problem, inspired by
the prolog version in _The Art of Prolog_[1], but less elegant, as this is
not prolog (and I am not Sterling or Shapiro).  See the documentation for
ambit, at the above link, for details.

  [1]  Sterling, Leon and Ehud Shapiro, The Art of Prolog, MIT Press, 1994
      http://www.amazon.com/Art-Prolog-Second-Programming-Techniques/dp/0262193388
