# shared

./: .gitignore  README  README.md
blackjack/c/: .gitignore  Makefile  blackjack.c  blackjack.h  cards.c  cards.h  io.c  io.h  main.c  test.c
blackjack/c++/: .gitignore  Blackjack.cc  Blackjack.h  Cards.cc  Cards.h  Makefile  io.cc  io.h  main.cc  test.cc
blackjack/lisp/: black.lisp  blackio.lisp  blackjack.lisp  cards.lisp  compile.lisp  io.lisp
blackjack/perl/: BlackIO.pm  Blackjack.pm  Cards.pm  black.pl
blackjack/python/: Blackjack.py  Cards.py  IO.py  black.py
blackjack/ruby/: black.rb  blackjack.rb  cards.rb
blackjack/scala/: BlackJack.scala  Cards.scala  IO.scala  Main.scala
blackjack/scala/src/: BlackJack.scala  Cards.scala  Main.scala
blackjack/scheme/: black.ss  blackjack.ss  cards.ss  io.ss  utils.ss
gallery/: pom.xml
gallery/src/main/scala/bootstrap/liftweb/: Boot.scala
gallery/src/main/scala/com/draga/bsg/lib/: DepencyFactory.scala
gallery/src/main/scala/com/draga/bsg/model/: User.scala
gallery/src/main/scala/com/draga/gallery/model/: Image.scala
gallery/src/main/scala/com/draga/gallery/snippet/: Image.scala
gallery/src/main/webapp/: enterMech.html  viewMechs.html
gallery/src/main/webapp/gallery/: editCategories.html  uploadImage.html  viewImage.html  viewImages.html
gallery/src/main/webapp/templates-hidden/: default.html
gallery/src/test/scala/com/draga/bsg/: AppTest.scala
mandelbrot/: README
mandelbrot/ada/: mandelbrot.adb  mandelbrot.gpr
mandelbrot/c/: .gitignore  Makefile  mandelbrot.c
mandelbrot/c++/: Makefile  mandelbrot.cpp
mandelbrot/lisp/: mandelbrot.lisp
mandelbrot/python/: mandelbrot.py
mandelbrot/racket/: mandelbrot.rkt
mandelbrot/ruby/: mandelbrot.rb
nondeterminism/: README  README.md
nondeterminism/c/: .gitignore  Makefile  README  choose2.c  example.c  findboxes.c  nondeterminism.c  nondeterminism.h  parlortrick.c
nondeterminism/ruby/: LICENSE  README  README.rdoc  example.rb  mapcolor.rb  nondeterminism.rb  queens.rb
nondeterminism/scheme/: README  example.ss
nondeterminism/scheme/draga/: nondeterminism.ss
rpn/ada/: .gitignore  main.adb  rpn-ops.adb  rpn-ops.ads  rpn.adb  rpn.ads  rpn.gpr  stacks.adb  stacks.ads
rpn/ada_alire/: alire.toml  rpn.gpr
rpn/ada_alire/src/: ada_alire.adb  main.adb  rpn-ops.adb  rpn-ops.ads  rpn.adb  rpn.ads  stacks.adb  stacks.ads
rpn/c/: .gitignore  Makefile  numstack.c  numstack.h  op.c  op.h  ops.c  ops.h  rpn.c
rpn/c++/: .gitignore  Makefile  calc.hh  main.cc  ops.hh  rpn.hh  test.cc
rpn/coffee-script/: rpn.coffee
rpn/factor/: rpn.factor
rpn/lisp/: rpn.lisp
rpn/ocaml/: rpn.ml
rpn/perl/: rpn.pl
rpn/prolog/: Makefile  rpn.prolog
rpn/python/: rpn.py
rpn/ruby/: rpn.rb
rpn/scheme/: rpn.ss
vlife/: README
vlife/c/: .gitignore  Makefile  onedee.c
vlife/c/conway/: README  board.c  display.c  edit.c  file.c  life.c  life.h
vlife/c/conway/examples/: block  glider
vlife/conway/: .gitignore  CHANGES  Makefile  README  ansifile.c  board.c  callback.c  display.c  edit.c  file.c  generation.c  init.c  life.c  life.h  thinkedit.c  thinkfile.c  thinklife.h
vlife/misc/: .gitignore  Makefile  onedee.c  pedant.c
vlife/misc/c/: pedant.c
vlife/ruby/: conway.rb  langton.rb  onedee.rb  weasel.rb  world.rb
